flowchart TD
    Start([ROI Selector Start]) --> Init[Initialize ROISelector]
    Init --> InitState[Set Initial State: STATE_POINT1]
    InitState --> UpdateDisplay1[Display Instructions]
    
    subgraph MouseEvents[Mouse Event Handling]
        Mouse[Mouse Events] --> EventType{Event Type?}
        EventType -- Left Click --> StateCheck{Current State?}
        EventType -- Right Click --> ResetSelection[Reset Selection]
        EventType -- Mouse Move --> UpdatePreview[Update Preview]
        
        StateCheck -- STATE_POINT1 --> AddPoint1[Add First Point]
        StateCheck -- STATE_POINT2 --> AddPoint2[Add Second Point\nCalculate Vector]
        StateCheck -- STATE_POINT3 --> AddPoint3[Add Third Point with\nPerpendicular Constraint]
        
        AddPoint1 --> SetState2[Set STATE_POINT2]
        AddPoint2 --> SetState3[Set STATE_POINT3]
        AddPoint3 --> CalcPoint4[Calculate Fourth Point]
        CalcPoint4 --> SetStateComplete[Set STATE_COMPLETE]
        
        SetState2 --> UpdateDisplay2[Update Display]
        SetState3 --> UpdateDisplay2
        SetStateComplete --> UpdateDisplay2
        ResetSelection --> UpdateDisplay2
        UpdatePreview --> UpdateDisplay2
    end
    
    KeyPress[Keyboard Enter Press] --> IsComplete{Is Selection\nComplete?}
    IsComplete -- Yes --> ConfirmSelection[Confirm Selection\nSet STATE_CONFIRMED]
    IsComplete -- No --> NoAction[No Action]
    
    ConfirmSelection --> ExtractROI[Extract ROI]
    
    subgraph ROIExtraction[ROI Extraction Process]
        ExtractROI --> GetPoints[Get 4 Corner Points]
        GetPoints --> CalcTransform[Calculate Perspective\nTransform Matrix]
        CalcTransform --> ApplyTransform[Apply Transform\nto Original Image]
        ApplyTransform --> AdjustRatio[Adjust Aspect Ratio\nto 16:9]
        AdjustRatio --> FinalROI[Final ROI Image]
    end
    
    UpdateDisplay2 --> DrawInterface[Draw Selection\nInterface]
    DrawInterface --> ShowInstructions[Show Instructions\nBased on State]
    
    FinalROI --> ReturnROI[Return ROI Points and Image]
    
    subgraph ExternalFunctions[External Functions]
        RunStandalone[run_roi_selector_standalone] --> CreateROI1[Create ROISelector]
        CreateROI1 --> EventLoop1[Main Event Loop]
        EventLoop1 --> ReturnResult1[Return Result]
        
        SelectFromFrame[select_roi_from_frame] --> CreateROI2[Create ROISelector]
        CreateROI2 --> EventLoop2[Event Loop]
        EventLoop2 --> ReturnResult2[Return ROI Data]
    end

style MouseEvents fill:#f0f0f0,stroke:#333,stroke-width:1px
style ROIExtraction fill:#f9f9f9,stroke:#999,stroke-width:1px
style ExternalFunctions fill:#f5f5f5,stroke:#666,stroke-width:1px